---
name: search_mr_filter_author
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/462904
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/159218
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/472183
milestone: '17.3'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
