---
description: Tracks updates to the dates associated with a work item or project.
action: updated_dates
product_group: project_management
milestone: '16.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/141849
distributions:
  - ee
tiers:
  - ultimate
