---
name: delete_http_namespace_filter
description: Triggered when a namespace filter for an external audit event destination for a top-level group is deleted
introduced_by_issue: https://gitlab.com/gitlab-org/gitlab/-/issues/424177
introduced_by_mr: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136302
feature_category: audit_events
milestone: "16.7"
saved_to_database: true
streamed: true
scope: [Group]
