mutation createComplianceRequirement($input: CreateComplianceRequirementInput!) {
  createComplianceRequirement(input: $input) {
    requirement {
      id
      name
      description
      controlExpression @client
    }
    errors
  }
}
