---
name: BackfillTraversalIdsOnMergeRequests
version: '20241107144941'
description: Backfills the traversal_ids field on the merge request index
group: group::global search
milestone: '17.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/171936
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
