---
key_path: counts.count_total_code_suggestions_direct_access_rate_limit_exceeded_weekly
description: Weekly count of the number of requests that have exceeded the rate limit for the `POST /code_suggestions/direct_access` API endpoint.
product_group: code_creation
performance_indicator_type: []
value_type: number
status: active
milestone: '17.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147246
time_frame: 7d
data_source: internal_events
data_category: optional
distribution:
- ee
tiers:
- premium
- ultimate
events:
- name: code_suggestions_direct_access_rate_limit_exceeded
